{
    "urls": [
        ["ota/rollback.py", "github:cheops/micropython-esp32-ota/mip/ota/rollback.py"],
        ["ota/status.py", "github:cheops/micropython-esp32-ota/mip/ota/status.py"],
        ["ota/update.py", "github:cheops/micropython-esp32-ota/mip/ota/update.py"],
        ["ota/blockdev_writer.py", "github:cheops/micropython-esp32-ota/mip/ota/blockdev_writer.py"]
    ],
    "deps": [
    ],
    "version": "0.3"
}